sonar.projectKey=ansible-role-shellcheck
sonar.organization=tech-overlord-github
sonar.projectName=ansible-role-shellcheck
sonar.coverage.exclusions=**/**
#sonar.projectVersion=$TRAVIS_JOB_ID

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://galaxy.ansible.com/darkwizard242/shellcheck
sonar.links.ci=https://github.com/darkwizard242/ansible-role-shellcheck/actions
sonar.links.scm=https://github.com/darkwizard242/ansible-role-shellcheck

sonar.sources=.
